# TaskAppAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/data/: TaskDao.kt  TaskDatabase.kt  TaskDetail.kt
app/src/main/java/com/myapplication/di/: AppModule.kt
app/src/main/java/com/myapplication/repo/: TaskRepository.kt
app/src/main/java/com/myapplication/ui/: App.kt  TaskList.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/taskapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
